
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
      <div class="row">

         <div class="navbar-header">

           <button type="button"  onclick="openNav()" class="navbar-button"  data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <div id="mySidenav" class="sidenav">
              <div class="row" style="backgroundColor=#E4E4E4">
                  <div class="col-xs-3">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&larr;</a>
                  </div>
                  <div class="col-xs-4" >
                      <img src="../../assets/images/perfil.png" alt="Avatar perfil" class="img-responsive profile-img">
                  </div>
                  <div class="col-xs-5" >
                    Juan Garcia
                  </div>
              </div>
              <a [routerLink]="['/landing']">
                <img id="ctl00_XXX" src="./../assets/images/ic_facturaporpagar.png" style="border: 0; float: left; margin-right: 15px" />
                <span id="XXX">Planilla pendiente de pago</span>

                </a>
              <a [routerLink]="['/plantillapagada']">
               <img id="ctl00_XXX" src="./../assets/images/ic_facturas_pagadas.png" style="border: 0; float: left; margin-right: 15px" />
                Planillas pagadas</a>
              <a [routerLink]="['/chat']">
                  <img id="ctl00_XXX" src="./../assets/images/ic_menu_robot.png" style="border: 0; float: left; margin-right: 15px" />
                  Chatea conmigo</a>
              <a [routerLink]="['/home']">
                  <img id="ctl00_XXX" src="./../assets/images/ico_exit.png" style="border: 0; float: left; margin-right: 15px" />
                  Cerrar sesión</a>
            </div>

              <a class="navbar-brand" href="#">
              <img src="../../assets/images/logo-sinslogan.png" alt="Logo Arus" class="img-responsive logo">
              </a>
              <a class="exit-link pull-right" href="#">Cerrar sesión</a>
          </div>
      </div>
</div>
