


    <header>
        <app-menu>
        </app-menu>
    </header>
    <main id="pantalla">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card welcome-user-card">
                        <div class="profile-picture">
                            <img src="../../assets/images/perfil.png" alt="Avatar perfil" class="img-responsive profile-img">
                        </div>
                        <div class="user-information">
                            <div class="welcome-message">
                                Bienvenido
                            </div>
                            <div class="user-name">
                                Juan Camilo Buendía
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="card card-template">
                        <h2 class="card-title card-template-title">
                            <strong>Planilla</strong> pendiente de pago
                            <div class="card-template-number">
                                <div class="card-template-number-label">N° Planilla</div>
                                <div class="card-template-number-value">19780397</div>
                            </div>
                        </h2>
                        <div class="card-content">
                            <blockquote class="card-template-info">
                                <div class="form-group">
                                    <label>Forma de elaboración</label>
                                    <div class="input-value template-status">
                                        <b>DUPLICADA</b>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label>Fecha de guardada</label>
                                            <div class="text-muted">
                                                2017/09/02
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Hora</label>
                                            <div class="text-muted">
                                                01:53:45 pm
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </blockquote>
                            <div class="aditional-info">
                                <div class="form-group">
                                    <b>Tipo </b><span class="text-muted">Independiente</span>
                                </div>
                                <div class="form-group">
                                    <b>Periodo </b><span class="text-muted">201707</span>
                                </div>
                                <div class="form-group">
                                    <b>Fecha de transacción </b><span class="text-muted">pendiente</span>
                                </div>
                            </div>
                        </div>
                        <div class="total-payment-container">
                            <h3 class="payment-title">Total a pagar</h3>
                            <div class="payment-value">$ 288.200.00</div>

                        </div>

                        <div class="row">
                            <div class="card-actions">
                                <div class="col-xs-6">
                                    <button class="btn btn-lg btn-link" [routerLink]="['/duplicar']">
                                <img src="../../assets/images/ic_copy_off.png" alt="Icono duplicar planilla" class="icon icon-right-spaced">Duplicar Planilla</button>
                                </div>
                                <div class="col-xs-6">
                                        <button class="btn btn-primary pull-right" [routerLink]="['/pagar']" >Pagar Planilla</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <app-footer>
    </app-footer>
