


.sidenav {
    height: 0%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;

}



#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}/* You can add global styles to this file, and also import other style files */



body {
    font-family: Roboto, sans-serif;
    background: #f9f9f9;
}

.card {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    border-radius: 2px;
    background: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card .card-title{
    font-size: 18px;
    background: #E4E4E4;
    position: relative;
    margin: 0px;
    padding: 10px 10px;
}
.card .card-template-title{
    padding-right: 100px;
}

.card .card-content{
    padding: 15px 10px;
}

.card .card-actions{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-template-number {
    background: white;
    position: absolute;
    right: 5px;
    top: 0;
    padding: 7px 9px;
    border-bottom-left-radius: 7px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border-bottom-right-radius: 7px;
    text-align: center;
}

.card-template-number .card-template-number-value {
    font-weight: bold;
}

blockquote{
    border-left: 5px solid #AEAEAE;
    background: #F2F2F2;
    padding: 10px;
    font-size: 15px;
}


blockquote.card-template-info .template-status {
    font-size: 18px;
}
blockquote.card-template-info .text-muted {
    font-size: 18px;
}

h2{
    font-size: 16px;
    padding-right: 100px;
}

.aditional-info{
        font-size: 15px;
}

.aditional-info .text-muted {
        font-size: 18px;
}

.form-group{
    margin-bottom: 5px;
}

.form-group:last-child{
    margin-bottom: 0px;
}

.total-payment-container{
    text-align: center;
    font-size: 24px;
    padding: 20px 0px;
    border-top: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
}

.total-payment-container .payment-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
.payment-title{
    font-weight: 700;
}

.total-payment-container .payment-value{
    color: #949494;
    font-size: 36px;
}
/*PAY TEMPLATE*/
.centered-content {
    text-align: left;
}
.text-muted.payment-text-muted{
    font-size: 16px;
    margin-bottom: 5px;
}
.contextual-banner.full-text {
    display: flex;
    align-items: center;
}
.contextual-banner {
    background-color: lightcyan;
    border: solid 1px lightskyblue;
    width: auto;
    padding: 5px 15px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.contextual-banner .icon {
    margin-right: 20px;
}

.contextual-banner-payment.full-text {
    display: flex;
    align-items: center;
}
.contextual-banner-payment {
    background-color: #F2F2F2;
    border: none;
    width: auto;
    padding: 5px 15px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.contextual-banner-payment .icon {
    margin-right: 20px;
}
.cutoff-title{
    font-size: 18px;
    margin-bottom: 10px;
}
.cutoff-day{
    font-size: 20px;
    color: #949494;
    font-weight: 700;
}
.cutoff-date{
    font-size: 24px;
    color: #000000;
}
.section-title{
    font-size: 18px;
    padding: 10px 0px;
}
.subtotals-title{
    font-size: 18px;
    margin-bottom: 10px;
}
.plus-detail{
    text-decoration: underline;
    font-size: 15px;
    vertical-align: middle;
    float: right;
    padding: 10px 0px;
}

.total-payment-dates-container{
    font-size: 24px;
    border-top: 2px dashed #ccc;
}

.total-payment-dates-container .payment-dates-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
.payment-dates-title{
    font-weight: 700;
}

.total-payment-dates-container .payment-dates-value{
    color: #949494;
    font-size: 30px;
    font-weight: 500;
}
/*PAYMENT METHOD*/
.pse-status-content {
    text-align: center;
    margin-bottom: 10px;
}
.pse-title {
    font-size: 18px;
    font-weight: 700;
}
.pse-status {
    font-size: 20px;
    color: #949494;
    font-weight: 500;
}
/*PAID TEMPLATES*/
.pay-status{
    font-size: 18px;
    font-weight: 700;
}

.top-line{
    border-top: 1px solid #666666;
}

/*TABLES*/
th {
    text-align: center;
}
.table-numbers{
    text-align: right;
}
/*ICONS*/
.icon-right-spaced{
    margin-right: 10px;
}
.icon-bot{
    width: 50px;
    height: 50px;
}
/*BUTTONS*/
.btn-login{
    width: 100%;
    margin-bottom: 10px;
}
.btn-link{
    color: #949494;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    padding-left: 0px;
}
.btn-link:hover{
    color: #000000;
}
.btn-link:focus{
    color: #000000;
}
.btn-link:active{
    color: #000000;
}
.btn-primary{
    background-color: #949494;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    border-radius: 0px;
    font-size: 18px;
    color: #fff;
    outline: 0;
}
.btn-primary:hover{
    background-color: #000000;
}
.btn-primary:focus{
    background-color: #000000;
}
.btn-primary:active:hover{
    background-color: #000000;
}
a.exit-link {
    text-decoration: underline;
    font-size: 16px;
    margin-right: 20px;
}
/*FOOTER CHATBOT*/
footer{
    background-color: #666666;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span.chat-title {
    font-weight: 700;
}
a.chat-link {
    color: #fff;
    text-decoration: underline;
}
a.chat-link:active,
a.chat-link:focus,
a.chat-link:hover {
    color: greenyellow;
}

/*WELCOME USER*/
.welcome-user-card{
    display: flex;
    padding: 10px 8px;
    align-items: center;
    font-size: 16px;
}

.welcome-user-card .welcome-message{
    font-weight: bold;
}
.welcome-user-card .profile-picture{
    margin-right: 10px;
}

.welcome-user-card .user-name{
    color: #666;
    font-size: 20px;
}
/*HEADER BAR*/
.navbar-inverse{
    background-color: #E4E4E4;
    border-color: #E4E4E4;
}

.navbar-inverse .navbar-button {
    border-color: #A1A1A1;
    background: #A1A1A1;
    border-radius: 0px;
}
.navbar-button{
    float: left;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

main:not(.login-container){
    padding-top: 60px;
    padding-bottom: 70px;
}
.navbar-header{
    width: 100%;
    line-height: 60px;
}
.navbar-brand{
    padding: 0px;
    margin: 0px !important;
}
.logo{
    margin-top: 10px;
}
/*NAV*/

.navbar-button {
    float: left;
    position: relative;
    padding: 9px 10px;
    margin-right: 15px;
    display: inline-block;
    height: 60px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-inverse .navbar-button .icon-bar {
    background-color: #fff;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-button .icon-bar+.icon-bar{
    margin-top: 4px;
}

.navbar-brand{
    display: inline-block;
}
/*LOGIN*/
.logo-container{
    padding: 20px;
}
.logo-image img{
    margin: auto;
}
/*INPUTS*/
.form-group-password{
    margin-bottom: 5px;
    margin-top: 0px;
    text-align: center;
}

    .form-group-password  .form-control{
        margin: auto;
    }

.label-standard {
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    margin-top: 6px;
    margin-bottom: 6px;
}
span.span-required-standard {
    color: #ff0000;
}
select.form-control, input.form-control {
    border: none;
    box-shadow: none;
    border-bottom: 2px solid #dbdbdb;
    border-radius: 0;
    padding: 0;
    height: 30px;
}
.input-standard, .select-standard {
    border-bottom: 2px solid #d5dfeb;
    box-shadow: none !important;
    border: none;
    background-color: transparent !important;
}
.input-standard:disabled, .select-standard:disabled{
    color: #e1e1df;
}
input#password{
    font-size: 36px;
    width: 150px;
    text-align: center;
}
input#usr{
    font-size: 16px;
}
/*MODAL*/
.modal-content {
    border-radius: 0px;
}
.modal-banner{
    background: #F2F2F2;
    border: none;
}
.modal-message{
    font-size: 16px
}
.modal-header {
    padding: 10px 15px 0px 15px;
    border-bottom: none;
}
.modal-title{
    font-size: 18px;
    font-weight: 700;
}
.modal-text-general{
    color: #949494;
}
.modal-text-bottom-space{
    margin-bottom: 10px;
}
.modal-footer {
    border-top: none;
    padding: 0px 15px 10px 15px;
}
/*VOUCHER*/
.total-transaction-status-container{
    text-align: center;
    font-size: 24px;
    padding: 10px 0px;
    border-top: 2px dashed #ccc;
}

.total-transaction-status-container .transaction-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
.transaction-title{
    font-weight: 700;
    font-size: 18px;
}

.total-transaction-status-container .transaction-value{
    font-size: 40px;
    font-weight: 700;
}
.card .card{
    box-shadow: none;
    border: 1px solid black;
}

.icon-text{
    display: flex;
}

.card .card .card-title {
    border-bottom: 1px solid black;
}

/*PAYMENTS DONE*/

.card .card-content-done {
    padding: 50px 10px;
    border-top: 2px dashed #CCC;
}
.card-content-done{
	text-align: center;
}
.card-image{
	margin-bottom: 20px;
}

.card-message{
	color:#000000;
	font-size: 16px;
}

.card-message h3{
	font-weight: 900;
	font-size: 20px;
}

.card-full-height{
    min-height: calc(100vh - 160px);
}

#usuariomenu{
  position: relative;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 0px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    top:100px;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}
